<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限系统 | vue-antd-admin</title>
    <meta name="description" content="基于Vue的中后台系统">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-antd-admin-site/assets/css/0.styles.db86b893.css" as="style"><link rel="preload" href="/vue-antd-admin-site/assets/js/app.1627ebd6.js" as="script"><link rel="preload" href="/vue-antd-admin-site/assets/js/3.86d4356d.js" as="script"><link rel="preload" href="/vue-antd-admin-site/assets/js/18.62af9d1a.js" as="script"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/10.e2552468.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/11.491c6ca3.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/12.28976df0.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/13.90ce29dd.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/14.6022daf2.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/15.5a2f620d.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/16.e90f19a1.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/17.cede9573.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/19.680e63fc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/20.a7826449.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/21.0e8ae853.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/22.84f2fcfc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/23.e1d0789c.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/24.20dfcb6a.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/25.87139649.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/26.cac211e9.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/27.07d6c06d.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/28.adc5d2cc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/29.da9204de.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/30.b221d17d.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/31.b2a8bbf7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/32.f6d043ec.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/33.b0b440c7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/34.78800067.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/35.3c2bbacc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/36.a36c8a37.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/37.458dce22.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/38.96d7229b.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/39.80c224a4.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/4.0dd062e9.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/40.b6fedabd.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/41.402c19d7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/42.cbc332ca.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/43.c7ba44da.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/44.d2a25b76.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/45.b7fc1083.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/46.e0216720.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/47.3405a54e.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/48.5bdf8911.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/49.fe5dbce7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/5.75c0cb05.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/50.eecae12b.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/6.61ab9562.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/7.738888f2.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/8.349bfdff.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/9.f58eb923.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/vendors~docsearch.a3318253.js">
    <link rel="stylesheet" href="/vue-antd-admin-site/assets/css/0.styles.db86b893.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-antd-admin-site/" class="home-link router-link-active"><!----> <span class="site-name">vue-antd-admin</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-antd-admin-site/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/feature/component/pagination.html" class="nav-link">
  Pagination 分页
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-antd-admin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-antd-admin-site/guide/other/faq.html" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/vue-antd-admin-site/donate/" class="nav-link">
  捐赠
</a></li><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识体系" class="dropdown-title"><span class="title">知识体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/map/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/markdown/" class="nav-link">
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/vue-antd-admin-site/about/" class="nav-link">
  about
</a></div> <a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-antd-admin-site/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/feature/component/pagination.html" class="nav-link">
  Pagination 分页
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-antd-admin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-antd-admin-site/guide/other/faq.html" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/vue-antd-admin-site/donate/" class="nav-link">
  捐赠
</a></li><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识体系" class="dropdown-title"><span class="title">知识体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/map/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/markdown/" class="nav-link">
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/vue-antd-admin-site/about/" class="nav-link">
  about
</a></div> <a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-antd-admin-site/guide/" class="sidebar-link">介绍</a></li><li><a href="/vue-antd-admin-site/guide/essentials/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-antd-admin-site/guide/essentials/nav.html" class="sidebar-link">侧边栏和路由</a></li><li><a href="/vue-antd-admin-site/guide/essentials/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-antd-admin-site/guide/essentials/login.html" class="sidebar-link">登录</a></li><li><a href="/vue-antd-admin-site/guide/essentials/adntd.html" class="sidebar-link">UI 组件库</a></li><li><a href="/vue-antd-admin-site/guide/essentials/server.html" class="sidebar-link">服务端交互</a></li><li><a href="/vue-antd-admin-site/guide/essentials/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-antd-admin-site/guide/essentials/theme.html" class="sidebar-link">自定义主题</a></li><li><a href="/vue-antd-admin-site/guide/essentials/codeing_style.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-antd-admin-site/guide/essentials/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-antd-admin-site/guide/essentials/deploy.html" class="sidebar-link">构建和发布</a></li><li><a href="/vue-antd-admin-site/guide/essentials/env.html" class="sidebar-link">环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-antd-admin-site/guide/advanced/eslint.html" class="sidebar-link">Eslint</a></li><li><a href="/vue-antd-admin-site/guide/advanced/router.html" class="sidebar-link">路由设计</a></li><li><a href="/vue-antd-admin-site/guide/advanced/vuex.html" class="sidebar-link">Vuex 实践</a></li><li><a href="/vue-antd-admin-site/guide/advanced/permission.html" class="active sidebar-link">权限系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/advanced/permission.html#获取用户信息" class="sidebar-link">获取用户信息</a></li><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/advanced/permission.html#路由的生成" class="sidebar-link">路由的生成</a></li><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/advanced/permission.html#permission-js" class="sidebar-link">@/permission.js</a></li><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/advanced/permission.html#按钮级别权限" class="sidebar-link">按钮级别权限</a></li><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/advanced/permission.html#axios-拦截器" class="sidebar-link">axios 拦截器</a></li></ul></li><li><a href="/vue-antd-admin-site/guide/advanced/axios.html" class="sidebar-link">Axios 封装</a></li><li><a href="/vue-antd-admin-site/guide/advanced/form.html" class="sidebar-link">表单系统</a></li><li><a href="/vue-antd-admin-site/guide/advanced/list.html" class="sidebar-link">列表优化</a></li><li><a href="/vue-antd-admin-site/guide/advanced/chart.html" class="sidebar-link">数据可视化</a></li><li><a href="/vue-antd-admin-site/guide/advanced/defend.html" class="sidebar-link">防御性编程</a></li><li><a href="/vue-antd-admin-site/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-antd-admin-site/guide/advanced/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="权限系统"><a href="#权限系统" class="header-anchor">#</a> 权限系统</h1> <p>本项目权限思路借鉴<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener noreferrer">vue-element-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，表示感谢！</p> <p>权限几乎是每个项目都有的一个重要需求，做后台项目区别于做其它的项目，权限验证与安全性是非常重要的，可以说是一个后台项目一开始就必须考虑和搭建的基础核心功能。我们所要做到的是：不同的权限对应着不同的路由，同时侧边栏也需根据不同的权限，异步生成。</p> <p>经过对现有的权限方案总结，大概有以下几种思路：</p> <ul><li>使用全局路由守卫，在对应路由标记权限，当用户访问路由时获取标记和用户信息是否匹配</li> <li>路由数据由前端提前预设，并规定一些约束字段，在用户登录后经过筛选出可访问路由，并通过 <code>addRoutes</code> 动态挂载 (本项目采用)</li> <li>菜单数据由后端返回，跳转时通过路由守卫把菜单和路由比对</li> <li>菜单和路由都由后端返回</li></ul> <p>以上思路的具体实现，请参考<a href="https://www.jianshu.com/p/bf4cda6b515f?from=groupmessage" target="_blank" rel="noopener noreferrer">vue 权限路由实现方式总结<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>本项目具体思路：</strong></p> <ul><li><p>登录：当用户填写完账号和密码后向服务端验证是否正确，验证通过之后，服务端会返回一个 <strong>token</strong>，拿到 token 之后（我会将这个 token 存贮到 cookie 中，保证刷新页面后能记住用户登录状态），前端会根据 token 再去拉取一个 <strong>user_info</strong> 的接口来获取用户的详细信息（如用户权限 role，用户名等等信息）。</p></li> <li><p>权限验证：根据用户的 <strong>role</strong> 算出其对应有权限的路由，通过 <strong>router.addRoutes</strong> 动态挂载这些路由。</p></li></ul> <p>上述所有的数据和操作都是通过 vuex 全局管理控制的。</p> <h2 id="获取用户信息"><a href="#获取用户信息" class="header-anchor">#</a> 获取用户信息</h2> <p>用户登录成功之后，我们会在全局钩子<code>router.beforeEach</code> 中拦截路由，判断是否已获得 token，在获得 token 之后我们就要去获取用户的基本信息了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 判断用户是否已登录</span>
<span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles<span class="token operator">?.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取用户角色信息</span>
    <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;user/getInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>就如前面所说的，我只在本地存储了一个用户的 token，并没有存储别的用户信息（如用户权限，用户名，用户头像等）。有些人会问为什么不把一些其它的用户信息也存一下？主要出于如下的考虑：</p> <p>假设我把用户权限和用户名也存在了本地，但我这时候用另一台电脑登录修改了自己的用户名，之后再用这台存有之前用户信息的电脑登录，它默认会去读取本地 cookie 中的名字，并不会去拉去新的用户信息。</p> <p>所以现在的策略是：页面会先从 cookie 中查看是否存有 token，没有，就走一遍上一部分的流程重新登录，如果有 token,就会把这个 token 返给后端去拉取 user_info，保证用户信息是最新的。
当然如果是做了单点登录得功能的话，用户信息存储在本地也是可以的。当你一台电脑登录时，另一台会被提下线，所以总会重新登录获取最新的内容。</p> <p>而且从代码层面我建议还是把 <code>login</code> 和 <code>get_user_info</code> 两件事分开比较好，在这个后端全面微服务的年代，后端同学也想写优雅的代码~</p> <h2 id="路由的生成"><a href="#路由的生成" class="header-anchor">#</a> 路由的生成</h2> <p>在用户登录成功后触发 <code>router.beforeEach</code>，回调函数为异步函数 <code>async</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 根据用户角色生成可访问路由</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;auth/generateRoutes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在 <code>Vuex</code> 的 <code>actions</code> 中通过 <code>filterAsyncRoutes</code> 将 role 和路由表每个页面的需要的权限作比较过滤，生成最终用户可访问的路由表</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> asyncRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/router'</span>

<span class="token function">generateRoutes</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> rootState <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> roles <span class="token punctuation">}</span> <span class="token operator">=</span> rootState<span class="token punctuation">.</span>user
    <span class="token keyword">let</span> accessedRoutes
    <span class="token keyword">if</span> <span class="token punctuation">(</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      accessedRoutes <span class="token operator">=</span> asyncRoutes <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      accessedRoutes <span class="token operator">=</span> <span class="token function">filterAsyncRoutes</span><span class="token punctuation">(</span>asyncRoutes<span class="token punctuation">,</span> roles<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_ROUTES'</span><span class="token punctuation">,</span> accessedRoutes<span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span>accessedRoutes<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">代码参考</p> <p><a href="https://github.com/Jaciky/vue-antd-admin/blob/master/src/store/modules/auth.js" target="_blank" rel="noopener noreferrer">@/store/modules/auth.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>然后 <code>router.addRoutes</code> 动态挂载路由</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 动态添加可访问路由</span>
router<span class="token punctuation">.</span><span class="token function">addRoutes</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>addRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>更多路由信息查看 <a href="/vue-antd-admin-site/guide/advanced/router.html">路由设计</a></p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>到此我们仅可以控制的是单个页面的访问权限，前端再怎么做权限控制都不是绝对安全的，后端的权限验证是逃不掉的。</p> <p>后端应要保证验证每一个涉及请求的操作，验证其是否有该操作的权限，每一个后台的请求请求 header 里面携带用户的 token，后端会根据该 token 来验证用户是否有权限执行该操作。若没有权限则抛出一个对应的状态码，前端检测到该状态码，做出相对应的操作。</p></div> <h2 id="permission-js"><a href="#permission-js" class="header-anchor">#</a> @/permission.js</h2> <p>由于权限逻辑复杂且重要，所以这样把该文件的位置提到了和 <code>main.js</code> 同级，可能有的人会直接吧代码放在入口文件 <code>main.js</code> 中，千万别这样做，入口文件必须保持简洁，有助于参与开发的人员快速理解我们的程序。</p> <p>此文件代码逻辑简要概括如下：</p> <p>在路由跳转之前被 <code>beforeEach</code> 拦截到并做了以下事情</p> <ol><li><p>设置进度条开始 <code>NProgress.start()</code></p></li> <li><p>销毁所以弹框 <code>Modal.destroyAll()</code>，为了防止意外去情况，比如使用浏览器前进或后退</p></li> <li><p>判断用户是否已经登录，分情况：</p> <ul><li>已登录访问的是登录页 <code>/login</code>，重定向到指定页面 <code>next({ path: &quot;/&quot; })</code></li> <li>已登录访问的是其他页面，就正常访问并没有多余的判断</li> <li>未登录访问非登录页，将会重定向到登录页</li> <li>未登录如果某些页面可以免登陆页面，可正常访问，这里提供一个全局变量 <code>whiteList</code>，存放所有免登陆页面地址，默认值有 <code>[&quot;/login&quot;]</code></li></ul></li> <li><p>在跳转前都有判断用户信息是否存在，不存在就会拉取一下，并挂载路由数据，这是为了防止浏览器刷新导致 <code>store</code> 中数据丢失，前面也提到过为什么不把用户信息存到本地。</p></li></ol> <p><strong>以下是完整代码</strong> <a href="https://github.com/Jaciky/vue-antd-admin/blob/master/src/permission.js" target="_blank" rel="noopener noreferrer">查看源代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getToken<span class="token punctuation">,</span> getPageTitle <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/libs/utils&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Modal <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;ant-design-vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> NProgress <span class="token keyword">from</span> <span class="token string">&quot;nprogress&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;nprogress/nprogress.css&quot;</span><span class="token punctuation">;</span>

NProgress<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span> showSpinner<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NProgress Configuration</span>

<span class="token keyword">const</span> whiteList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// no redirect whitelist</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// start progress bar</span>
  NProgress<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 销毁所有提示框</span>
  Modal<span class="token punctuation">.</span><span class="token function">destroyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 设置网页标题</span>
  document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token function">getPageTitle</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token operator">?.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 判断用户是否已登录</span>
  <span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 判断是否拉取用户信息</span>
  <span class="token keyword">const</span> hasRoles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>roles<span class="token operator">?.</span>length<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasRoles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取用户信息</span>
        <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;user/getInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 根据用户角色生成可访问路由</span>
        <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;auth/generateRoutes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 动态添加可访问路由</span>
        router<span class="token punctuation">.</span><span class="token function">addRoutes</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>addRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 设置 replace: true， 防止用户信息更新后权限变更，而进入的是404</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 清除登录信息跳转至登录页</span>
        <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;user/clearInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span>
          query<span class="token operator">:</span> <span class="token punctuation">{</span> redirect<span class="token operator">:</span> to<span class="token punctuation">.</span>path<span class="token punctuation">,</span> <span class="token operator">...</span>to<span class="token punctuation">.</span>query <span class="token punctuation">}</span><span class="token punctuation">,</span>
          replace<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">/* has no token*/</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 进入免登陆页面</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// finish progress bar</span>
  NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此代码最终会被引入到 <code>main.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 鉴权</span>
<span class="token keyword">import</span> <span class="token string">&quot;./permission&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="按钮级别权限"><a href="#按钮级别权限" class="header-anchor">#</a> 按钮级别权限</h2> <p><strong>指令式：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> binding<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&amp;&amp;</span> value <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> roles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token operator">?.</span>roles<span class="token punctuation">;</span>
      <span class="token keyword">const</span> hasPermission <span class="token operator">=</span> roles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">role</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token operator">!</span>hasPermission <span class="token operator">&amp;&amp;</span> el<span class="token punctuation">.</span>parentNode<span class="token operator">?.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用方式</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">v-auth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[admin]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>删除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>组件式：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    functional<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      authority<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> roles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token operator">?.</span>roles<span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> props<span class="token punctuation">,</span> scopedSlots <span class="token punctuation">}</span> <span class="token operator">=</span> context<span class="token punctuation">;</span>

      <span class="token keyword">const</span> hasPermission <span class="token operator">=</span> roles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">role</span> <span class="token operator">=&gt;</span> props<span class="token punctuation">.</span>authority<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> hasPermission <span class="token operator">?</span> scopedSlots<span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>此组件为<strong>函数式组件</strong>并被注册为全局组件，使用方式</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Authorized</span> <span class="token attr-name">:authority</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[admin]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>删除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Authorized</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>两种方式的区别：</strong></p> <ul><li>指令式： 使用简洁方便，但不适合有动态改变权限的场景</li> <li>组件式： 使用灵活，更为细粒度的控制，可以实用于有动态改变权限的需求</li></ul> <p>可根据业务场景灵活选择使用哪种方式</p> <h2 id="axios-拦截器"><a href="#axios-拦截器" class="header-anchor">#</a> axios 拦截器</h2> <p>由于接口请求大多需要设置请求头，以及对异常状态做出反馈，使用这里就有必要对 axios 做一些全局的配置，具体思路将会在<a href="/vue-antd-admin-site/guide/advanced/axios.html">Axios 封装</a>章节讲解。</p> <p>前面说到每一个请求都会根据请求头里面塞入 token 验证权限，所以这里我们针对业务封装了一下请求。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 请求拦截器
 */</span>
service<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置请求头 token</span>
    store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>token <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 响应拦截器
 */</span>
service<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> config <span class="token punctuation">}</span> <span class="token operator">=</span> response<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ridrectCode<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 防止并发接口</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>userId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> path<span class="token punctuation">,</span> query <span class="token punctuation">}</span> <span class="token operator">=</span> router<span class="token punctuation">.</span>currentRoute<span class="token punctuation">;</span>
        store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;user/clearInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span>
            query<span class="token operator">:</span> <span class="token punctuation">{</span> redirect<span class="token operator">:</span> path<span class="token punctuation">,</span> <span class="token operator">...</span>query <span class="token punctuation">}</span><span class="token punctuation">,</span>
            replace<span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> msg <span class="token operator">=</span> resCode<span class="token punctuation">[</span>data<span class="token punctuation">.</span>code<span class="token punctuation">]</span> <span class="token operator">||</span> data<span class="token punctuation">.</span>message <span class="token operator">||</span> <span class="token string">&quot;系统异常&quot;</span><span class="token punctuation">;</span>
    <span class="token function">showMsg</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>从上面代码可以看出，<code>service.interceptors.request</code> 请求拦器截会为每个请求设置请求头，并附带 token 参数
从上面代码可以看出，<code>service.interceptors.response</code> 响应拦截器会判断接口状态，是否需要重定向，这个状态码是前后端约定好的，最常见的就是 token 过期。</p> <p><strong>参考资料</strong></p> <p><a href="https://juejin.im/post/591aa14f570c35006961acac" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列二(登录权限篇)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Jaciky/vue-antd-admin-site/edit/master/docs/guide/advanced/permission.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">3/26/2020, 11:23:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-antd-admin-site/guide/advanced/vuex.html" class="prev">
        Vuex 实践
      </a></span> <span class="next"><a href="/vue-antd-admin-site/guide/advanced/axios.html">
        Axios 封装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-antd-admin-site/assets/js/app.1627ebd6.js" defer></script><script src="/vue-antd-admin-site/assets/js/3.86d4356d.js" defer></script><script src="/vue-antd-admin-site/assets/js/18.62af9d1a.js" defer></script>
  </body>
</html>
