<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>侧边栏和路由 | vue-antd-admin</title>
    <meta name="description" content="基于Vue的中后台系统">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-antd-admin-site/assets/css/0.styles.db86b893.css" as="style"><link rel="preload" href="/vue-antd-admin-site/assets/js/app.8b1a9d16.js" as="script"><link rel="preload" href="/vue-antd-admin-site/assets/js/3.86d4356d.js" as="script"><link rel="preload" href="/vue-antd-admin-site/assets/js/30.b221d17d.js" as="script"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/10.e2552468.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/11.491c6ca3.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/12.28976df0.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/13.90ce29dd.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/14.6022daf2.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/15.5a2f620d.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/16.e90f19a1.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/17.cede9573.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/18.62af9d1a.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/19.fae4a5fe.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/20.026afe97.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/21.0e8ae853.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/22.84f2fcfc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/23.e1d0789c.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/24.20dfcb6a.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/25.87139649.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/26.cac211e9.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/27.07d6c06d.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/28.adc5d2cc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/29.da9204de.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/31.b2a8bbf7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/32.f6d043ec.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/33.b0b440c7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/34.78800067.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/35.3c2bbacc.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/36.a36c8a37.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/37.0f24ac0a.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/38.96d7229b.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/39.80c224a4.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/4.0dd062e9.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/40.b6fedabd.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/41.170a7081.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/42.cbc332ca.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/43.c7ba44da.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/44.d2a25b76.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/45.b7fc1083.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/46.c145e4db.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/47.3405a54e.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/48.5bdf8911.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/49.fe5dbce7.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/5.75c0cb05.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/50.eecae12b.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/6.61ab9562.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/7.738888f2.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/8.e406eeb3.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/9.f58eb923.js"><link rel="prefetch" href="/vue-antd-admin-site/assets/js/vendors~docsearch.a3318253.js">
    <link rel="stylesheet" href="/vue-antd-admin-site/assets/css/0.styles.db86b893.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-antd-admin-site/" class="home-link router-link-active"><!----> <span class="site-name">vue-antd-admin</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-antd-admin-site/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/feature/component/pagination.html" class="nav-link">
  Pagination 分页
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-antd-admin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-antd-admin-site/guide/other/faq.html" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/vue-antd-admin-site/donate/" class="nav-link">
  捐赠
</a></li><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识体系" class="dropdown-title"><span class="title">知识体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/map/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/markdown/" class="nav-link">
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/vue-antd-admin-site/about/" class="nav-link">
  about
</a></div> <a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-antd-admin-site/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/feature/component/pagination.html" class="nav-link">
  Pagination 分页
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-antd-admin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-antd-admin-site/guide/other/faq.html" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/vue-antd-admin-site/donate/" class="nav-link">
  捐赠
</a></li><li class="dropdown-subitem"><a href="https://github.com/Jaciky/vue-antd-admin/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识体系" class="dropdown-title"><span class="title">知识体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/map/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/vue-antd-admin-site/learn/markdown/" class="nav-link">
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/vue-antd-admin-site/about/" class="nav-link">
  about
</a></div> <a href="https://github.com/Jaciky/vue-antd-admin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-antd-admin-site/guide/" class="sidebar-link">介绍</a></li><li><a href="/vue-antd-admin-site/guide/essentials/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-antd-admin-site/guide/essentials/nav.html" class="active sidebar-link">侧边栏和路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/essentials/nav.html#路由约束规则" class="sidebar-link">路由约束规则</a></li><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/essentials/nav.html#路由" class="sidebar-link">路由</a></li><li class="sidebar-sub-header"><a href="/vue-antd-admin-site/guide/essentials/nav.html#侧边栏" class="sidebar-link">侧边栏</a></li></ul></li><li><a href="/vue-antd-admin-site/guide/essentials/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-antd-admin-site/guide/essentials/login.html" class="sidebar-link">登录</a></li><li><a href="/vue-antd-admin-site/guide/essentials/adntd.html" class="sidebar-link">UI 组件库</a></li><li><a href="/vue-antd-admin-site/guide/essentials/server.html" class="sidebar-link">服务端交互</a></li><li><a href="/vue-antd-admin-site/guide/essentials/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-antd-admin-site/guide/essentials/theme.html" class="sidebar-link">自定义主题</a></li><li><a href="/vue-antd-admin-site/guide/essentials/codeing_style.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-antd-admin-site/guide/essentials/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-antd-admin-site/guide/essentials/deploy.html" class="sidebar-link">构建和发布</a></li><li><a href="/vue-antd-admin-site/guide/essentials/env.html" class="sidebar-link">环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-antd-admin-site/guide/advanced/eslint.html" class="sidebar-link">Eslint</a></li><li><a href="/vue-antd-admin-site/guide/advanced/router.html" class="sidebar-link">路由设计</a></li><li><a href="/vue-antd-admin-site/guide/advanced/vuex.html" class="sidebar-link">Vuex 实践</a></li><li><a href="/vue-antd-admin-site/guide/advanced/permission.html" class="sidebar-link">权限系统</a></li><li><a href="/vue-antd-admin-site/guide/advanced/axios.html" class="sidebar-link">Axios 封装</a></li><li><a href="/vue-antd-admin-site/guide/advanced/form.html" class="sidebar-link">表单系统</a></li><li><a href="/vue-antd-admin-site/guide/advanced/list.html" class="sidebar-link">列表优化</a></li><li><a href="/vue-antd-admin-site/guide/advanced/chart.html" class="sidebar-link">数据可视化</a></li><li><a href="/vue-antd-admin-site/guide/advanced/defend.html" class="sidebar-link">防御性编程</a></li><li><a href="/vue-antd-admin-site/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-antd-admin-site/guide/advanced/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="侧边栏和路由"><a href="#侧边栏和路由" class="header-anchor">#</a> 侧边栏和路由</h1> <p>侧边栏的数据和路由同源，从系统设计和维护层面考虑，这是最为高效的一种方案。</p> <p>大体思路：配置路由的时候遵循一些约定的规则，以便于能够通过规则筛选出可用菜单数据，经过筛选后的菜单可直接用来渲染菜单列表。</p> <h2 id="路由约束规则"><a href="#路由约束规则" class="header-anchor">#</a> 路由约束规则</h2> <p>先了解各约束字段含义，文件在 <code>@/router/index.js</code></p> <div class="language-json extra-class"><pre class="language-json"><code>hidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//当值为Truthy，该路由将会在导航栏中隐藏，如401、login等页面，或一些编辑页面/edit/1</span>
alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//当值为Truthy，当路由有且含有一个非隐藏的子路由的情况下，始终显示父级菜单</span>
name<span class="token operator">:</span> <span class="token string">&quot;router-name&quot;</span> <span class="token comment">//须与对应组件的name保持一致，否则&lt;keep-alive&gt;不生效</span>
meta<span class="token operator">:</span> <span class="token punctuation">{</span>
  roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;editor&quot;</span><span class="token punctuation">]</span> <span class="token comment">//设置该路由访问权限，支持多个权限叠加，不设置此字段表示无权限限制</span>
  title<span class="token operator">:</span> <span class="token string">&quot;title&quot;</span> <span class="token comment">//设置该路由在导航栏中展示的名字</span>
  icon<span class="token operator">:</span> <span class="token string">&quot;icon-type&quot;</span> <span class="token comment">//设置该路由在导航栏中展示的图标(默认使用antd组件)</span>
  cache<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//当值为Truthy，&lt;keep-alive&gt;才会生效(默认 false)</span>
  activeMenu<span class="token operator">:</span> <span class="token string">&quot;/example/list&quot;</span> <span class="token comment">//当访问一个被隐藏菜单的路由时，此属性可指定菜单激活项</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>一个包含所有约束字段的示例：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/message'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/message/index'</span><span class="token punctuation">,</span>
  hidden<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 不在菜单中显示</span>
  alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 不论子路由显示个数，父级菜单始终显示</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'消息反馈'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'code'</span><span class="token punctuation">,</span>
    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">,</span><span class="token string">'editor'</span><span class="token punctuation">]</span> <span class="token comment">// 你可以在根路由设置权限，这样它下面所以的子路由都继承了这个权限</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/message/index'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName:&quot;message&quot;*/</span> <span class="token string">'_views/message/index.vue'</span><span class="token punctuation">)</span>
      name<span class="token operator">:</span> <span class="token string">'Message'</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'消息反馈'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">'message'</span> <span class="token comment">// 一般情况下，子菜单不会设置icon除非只有一个子路由显示</span>
        role<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">,</span><span class="token string">'editor'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 一个子路由设置自己的权限</span>
        cache<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 会被 &lt;keep-alive&gt; 缓存</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h2> <p>路由根据权限可分为两类，<code>constantRoutes</code> 和 <code>asyncRoutes</code></p> <p><strong>constantRoutes：</strong> 在初始化时就已注册，如登录页、404 等页面。</p> <p><strong>asyncRoutes：</strong> 通过 <code>addRoutes</code> 动态添加的页面，在登录并成功获取用户信息后注册的页面。</p> <p>路由的设计及权限相关，请参考<a href="/vue-antd-admin-site/guide/advanced/router.html">路由设计</a>、<a href="/vue-antd-admin-site/guide/advanced/permission.html">权限系统</a>页面。</p> <h2 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h2> <p>项目基于 <code>Ant Design</code> 的 <code>Menu</code> 组件，由于侧边栏数据来源于路由，须结合前面的约束字段动态判断生成，所以需要使用单文件方式递归生成菜单。</p> <div class="custom-block tip"><p class="custom-block-title">代码参考</p> <p><a href="https://github.com/Jaciky/vue-antd-admin/blob/master/src/views/layout/Sidebar.vue" target="_blank" rel="noopener noreferrer">@/views/layout/components/Sidebar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p><strong>结构</strong></p> <p>关于 <code>Menu</code> 组件的使用，请参考 <a href="https://www.antdv.com/components/menu-cn/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>selected-keys</code>：当前激活的菜单项，可多选所以这里为数组 <code>[]</code></p> <p><code>@click</code>：路由跳转基于 <code>click</code>事件</p> <p><code>menus</code>：根据路由数据筛选出来的菜单数据</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-menu</span>
    <span class="token attr-name">:theme</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inline<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:selected-keys</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[activeMenu]<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>routerGo<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>route in menus<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-menu-item</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!route.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>route.path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-icon</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>route.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>route.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ route.meta.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-menu-item</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sidebar-item</span> <span class="token attr-name">v-else</span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>route.path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>route<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-menu</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>sidebar-item</strong> 为单文件方式递归组件，结构如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">functional</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-sub-menu</span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>props.item.path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-icon</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>props.item.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>props.item.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ props.item.meta.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child in props.item.children<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!child.hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-menu-item</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!child.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child.path<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-icon</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child.meta.icon<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ child.meta.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-menu-item</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sidebar-item</span> <span class="token attr-name">v-else</span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child.path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-sub-menu</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>考虑渲染性能，此组件声明为 <strong>函数式组件</strong>。有对此不熟悉的，请参考<a href="https://cn.vuejs.org/v2/guide/render-function.html#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener noreferrer">函数式组件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <p><strong>数据</strong></p> <p>在对数据的处理上，思考了很久也参考了很多开源项目，如开源项目 <a href="https://github.com/PanJiaChen/vue-element-admin/" target="_blank" rel="noopener noreferrer">vue-element-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的菜单设计，本项目很多地方都参考和学习了该项目，比如路由和权限，十分感谢。在对菜单的设计上，判断逻辑和状态过于繁琐，在对代码进行审视时，发现不利于维护和阅读，于是想着在渲染模版时就对数据先按约束规则进行处理，然后就有了如下的方案：</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从路由获得原始数据 通过定制方法过滤</span>
    <span class="token function">menus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> munus <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>routes
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">filterRoutes</span><span class="token punctuation">(</span>munus<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">activeMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> meta<span class="token punctuation">,</span> path <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route
      <span class="token keyword">return</span> meta<span class="token operator">?.</span>activeMenu <span class="token operator">??</span> path
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">routerGo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> key <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> key <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 根据路由字段递归筛选出可直接渲染且免于判断各种状态的菜单数据</span>
    <span class="token function">filterRoutes</span><span class="token punctuation">(</span><span class="token parameter">routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

      routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>item<span class="token punctuation">.</span>hidden<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 获取所以子路由且没有被隐藏即 hidden：false</span>
          <span class="token keyword">const</span> showingChildren <span class="token operator">=</span> item<span class="token punctuation">.</span>children<span class="token operator">?.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>item<span class="token punctuation">.</span>hidden<span class="token punctuation">)</span>

          <span class="token keyword">if</span> <span class="token punctuation">(</span>showingChildren<span class="token operator">?.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当父级路由没有子路由时，显示父级路由本身，删除空的children字段</span>
            <span class="token keyword">delete</span> item<span class="token punctuation">.</span>children
            res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>showingChildren<span class="token operator">?.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 子路由中有且只有一个显示的路由</span>
            <span class="token operator">!</span>item<span class="token punctuation">.</span>alwaysShow <span class="token operator">?</span> res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>showingChildren<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">filterRoutes</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token keyword">return</span> res
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>通过单纯的数据处理，避免了模版中混入复杂的判断逻辑，结构与数据逻辑分离，代码审视变得容易，且易于维护和扩展更多的约束条件。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Jaciky/vue-antd-admin-site/edit/master/docs/guide/essentials/nav.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">3/26/2020, 6:16:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-antd-admin-site/guide/essentials/layout.html" class="prev">
        布局
      </a></span> <span class="next"><a href="/vue-antd-admin-site/guide/essentials/style.html">
        样式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-antd-admin-site/assets/js/app.8b1a9d16.js" defer></script><script src="/vue-antd-admin-site/assets/js/3.86d4356d.js" defer></script><script src="/vue-antd-admin-site/assets/js/30.b221d17d.js" defer></script>
  </body>
</html>
